@media (min-width:1400px) {
    .container__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .icons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 70px;
        padding-left: 10%;
        padding-right: 10%;
    }

    .container__products {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width:1024px) and (max-width:1399px) {
    .container__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .icons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 70px;
        padding-left: 10%;
        padding-right: 10%;
    }

    .container__products {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width:768px) and (max-width:1023px) {
    .container__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .icons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 70px;
        padding-left: 10%;
        padding-right: 10%;
    }

    .container__products {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }
}

@media screen and (max-width: 767px) {
    .icons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 70px;
        padding-left: 10%;
        padding-right: 10%;
    }

    .container__products {
        display: grid;
        grid-template-columns: 1fr;
    }
}